# Badminton-Lecture

./: README.md  settings.gradle
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/androidTest/java/dk/iutube/: ExampleInstrumentedTest.kt
app/src/androidTest/java/dk/minton/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dk/iutube/activity/: MainActivity.kt  PlayerActivity.kt
app/src/main/java/dk/iutube/adapter/: MainTabPagerAdapter.kt  VideoAdapter.kt
app/src/main/java/dk/iutube/api/: VideoService.kt  VideoServiceImpl.kt
app/src/main/java/dk/iutube/data/: Video.kt
app/src/main/java/dk/iutube/fragment/: MainFragment.kt
app/src/main/java/dk/minton/: MainActivity.kt  MainTabPagerAdapter.kt
app/src/main/java/dk/minton/activity/: MainActivity.kt  PlayerActivity.kt
app/src/main/java/dk/minton/adapter/: MainTabPagerAdapter.kt  VideoAdapter.kt
app/src/main/java/dk/minton/api/: Key.kt  VideoService.kt  VideoServiceImpl.kt
app/src/main/java/dk/minton/data/: Video.kt
app/src/main/java/dk/minton/fragment/: ListFragment.kt  MainFragment.kt
app/src/main/res/layout/: activity_main.xml  fragement_rv.xml  playerlayout.xml  video_item.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/dk/iutube/: ExampleUnitTest.kt
app/src/test/java/dk/minton/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
